version: '3.7'

services:

#  rclone:
#    image: rclone/rclone:1.60
#    volumes:
#      - ./:/app
  
  config:
    image: rija/docker-alpine-shell-tools:1.0.1
    volumes:
      - ./:/app
    command: /app/generate_config.sh

  rclone:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      # Mount source-code for development
      - ./config:/root/.config/rclone
      - .:/app
      - ./tests/data/cngbdb:/cngbdb
