version: '3.7'
services:

  updater:
    build:
      cache_from:
        - "registry.gitlab.com/$CI_PROJECT_PATH/updater:latest"
    volumes:
      - .:/app

  config:
    image: rija/docker-alpine-shell-tools:1.0.1
    volumes:
      - .:/app
    command: /app/generate_config.sh