roles:
  - src: https://github.com/ansible/role-secure-docker-daemon
  - src: https://github.com/geerlingguy/ansible-role-postgresql

collections:
  - source: https://galaxy.ansible.com
    name: prometheus.prometheus