version: '3.7'

services:

#  rclone:
#    image: rclone/rclone:1.60
#    volumes:
#      - ./:/app

  rclone:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      # Mount source-code for development
      - ./config:/root/.config/rclone
      - ./app:/app
